#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
Debounce	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Update	KEYWORD2
GetCurrentInput	KEYWORD2
GetNextInput	KEYWORD2
GetDebounceCount	KEYWORD2
SetMinDebounceCount	KEYWORD2
GetMinDebounceCount	KEYWORD2
GetBIT	KEYWORD2
ResetBIT	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
DEBOUNCE_BIT_OK	LITERAL1
EBOUNCE_BIT_NoGenPIO	LITERAL1

