name=Debounce
version=0.10
author=Frederik Voncken
maintainer=Frederik Voncken
sentence=ESP8266 General Purpose Debounce Input
paragraph=Library for debouncing General Purpose Inputs.
category=Signal Input/Output
url=
architectures=esp8266
